<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
     @media screen and (min-width:576px) {  
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    @media screen and (max-width:576px) {  
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }
    @media screen and (min-width:768px){
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }
    header {
            text-align: center;
            height: 70px;
            background-color: aqua;
        }
        aside {
            float: left;
            width: 100%;
        }
    aside.box2, aside.box3, aside.box4 {
        height: 500px;
        float: left;
        text-align: center;
    }
    aside.box5, aside.box6, aside.box7, aside.box8 {
        height: 400px;
        float: left;
        text-align: center;
    }
    footer {
        clear: both;
        height: 70px;
        text-align: center;
    }
</style>
<body>
    <header class="col-12">1</header>
    <aside class="box3 col-md-3 col-12 col-sm-12">2</aside>
    <aside class="box3 col-md-6 col-12 col-sm-9">3</aside>
    <aside class="box4 col-md-3 col-12 col-sm-3">4</aside>
    <aside class="box5 col-md-3 col-12 col-sm-6">5</aside>
    <aside class="box6 col-md-3 col-12 col-sm-6">6</aside>
    <aside class="box7 col-md-3 col-12 col-sm-6">7</aside>
    <aside class="box8 col-md-3 col-12 col-sm-6">8</aside>
    <footer>9</footer>
</body>
</html>