<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (max-witdh:576px) {  
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    }
    @media screen and (max-witdh:768px) {  
        .col-sm-1 {width: 8.33%;}
        .col-sm-2 {width: 16.66%;}
        .col-sm-3 {width: 25%;}
        .col-sm-4 {width: 33.33%;}
        .col-sm-5 {width: 41.66%;}
        .col-sm-6 {width: 50%;}
        .col-sm-7 {width: 58.33%;}
        .col-sm-8 {width: 66.66%;}
        .col-sm-9 {width: 75%;}
        .col-sm-10 {width: 83.33%;}
        .col-sm-11 {width: 91.66%;}
        .col-sm-12 {width: 100%;}
    }
    @media screen and (max-width:992px){
        .col-md-1 {width: 8.33%;}
        .col-md-2 {width: 16.66%;}
        .col-md-3 {width: 25%;}
        .col-md-4 {width: 33.33%;}
        .col-md-5 {width: 41.66%;}
        .col-md-6 {width: 50%;}
        .col-md-7 {width: 58.33%;}
        .col-md-8 {width: 66.66%;}
        .col-md-9 {width: 75%;}
        .col-md-10 {width: 83.33%;}
        .col-md-11 {width: 91.66%;}
        .col-md-12 {width: 100%;}
    }

    header {
      background-color: thistle;
      height: 100px;
    }
    aside.left, article, aside.right {
        height: 500px;
        float: left;
    }
    aside {
        background-color: blueviolet;
    }
    aside.left {
        background-color: rgb(0, 0, 100);
    }
    article {
        background-color: brown;
    }
    footer {
        clear: both;
        height: 100px;
        background-color: rgb(187, 103, 0);
    }
</style>    
<body>
<header class="col-12">
    <!-- <div>Logo</div>
    <div>Home</div>
    <div>About </div>
    <div>Projects</div>
    <div>contact</div>
    <div>Login</div> -->
</header>
<aside class="left col-2 .col-sm-12"></aside>
<article class="col-8 .col-sm-12" ></article>
<aside class="right col-2"></aside>
<footer class=" col-12"></footer>
</body>
</html>